spring.application.name=spring-boot-shell-tutorial

## Spring Shell Configuration
spring.shell.interactive.enabled=true
spring.shell.noninteractive.enabled=true
spring.shell.script.enabled=true
spring.shell.history.enabled=false

## Log configuration
spring.main.banner-mode=off
spring.main.log-startup-info=OFF
logging.level.org.jline=error

## H2 Database
spring.datasource.url=jdbc:h2:mem:fruits;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
